# DatingSite

DatingApp-SPA/: package-lock.json  (+1 more)
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreation.cs  PhotoForCreationDto.cs  PhotoForReturn.cs  PhotoForReturnDto.cs  PhotosForDetailed.cs  UserForDetailed.cs  UserForList.cs  UserForRegister.cs  UserForRegisterDto.cs  UserForUpdate.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  Extentions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
DatingApp.API/Migrations/: 20200205123909_InitialCreate.Designer.cs  20200205123909_InitialCreate.cs  20200205124233_AddedUserEntity.Designer.cs  20200205124233_AddedUserEntity.cs  20200210140407_UserEntity.Designer.cs  20200210140407_UserEntity.cs  20200222165405_AddedPublicId.Designer.cs  20200420204358_AddedLikeEntity.Designer.cs  20200420230127_MessageEntityAdded.Designer.cs  20200424234547_MySqlInitial.Designer.cs  20200424234547_MySqlInitial.cs  20200428232154_CompleteInitialDev.Designer.cs  20200428232154_CompleteInitialDev.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs  Values.cs
DatingApp.API/Properties/: launchSettings.json
(+45 files in other folders)
